/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &none           &kp W           &kp E               &kp R             &kp T        &kp Y        &kp U              &kp I                &kp O            &none                    &none
&kp Q  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT K  &mt RIGHT_GUI SEMICOLON  &kp P
&none  &kp Z           &kp X           &kp C               &kp V             &kp B        &kp N        &kp M              &kp COMMA            &kp DOT          &kp FSLH                 &none
                                       &lt 6 DELETE        &lt 4 ESCAPE      &lt 5 TAB    &lt 2 ENTER  &lt 1 SPACE        &lt 3 BACKSPACE
            >;
        };

        num_layer {
            bindings = <
&trans    &trans     &kp N7  &kp N8  &kp N9  &kp RBKT     &trans  &trans     &trans     &trans    &trans    &trans
&kp LBKT  &kp SQT    &kp N4  &kp N5  &kp N6  &kp EQUAL    &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans    &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH     &trans  &trans     &trans     &trans    &trans    &trans
                             &trans  &kp N0  &kp MINUS    &trans  &trans     &trans
            >;
        };

        sym_layer {
            bindings = <
&trans          &trans             &kp AMPERSAND    &kp STAR     &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans     &trans     &trans    &trans    &trans
&kp LEFT_BRACE  &kp DOUBLE_QUOTES  &kp DOLLAR       &kp PERCENT  &kp CARET              &kp PLUS           &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans          &kp TILDE          &kp EXCLAMATION  &kp AT       &kp HASH               &kp PIPE           &trans  &trans     &trans     &trans    &trans    &trans
                                                    &trans       &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans     &trans
            >;
        };

        func_layer {
            bindings = <
&trans   &trans   &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &trans     &trans     &trans    &trans    &trans
&kp F12  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans   &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &trans  &trans     &trans     &trans    &trans    &trans
                          &trans  &trans  &trans             &trans  &trans     &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &kp K_REDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &trans        &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK  &kp K_UNDO
&trans  &trans    &trans    &trans     &trans     &trans    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT    &trans
                            &trans     &trans     &trans    &trans          &trans          &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                            &trans     &trans     &trans    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        misc_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_PRV      &kp C_VOLUME_UP    &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_NXT      &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 4  &bt BT_CLR        &bt BT_CLR_ALL  &kp K_MUTE         &trans          &trans
                        &trans  &trans  &trans    &kp C_STOP    &kp C_PLAY_PAUSE  &trans
            >;
        };
    };
};
