/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NUM 1
#define SYM 2
#define FUNC 3
#define NAV 4
#define MOU 5
#define MISC 6

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp LS(LA(LC(LEFT_GUI)))  &kp W           &kp E               &kp R             &kp T        &kp Y        &kp U              &kp I                &kp O            &kp RS(RA(RC(RIGHT_GUI)))  &none
&kp Q  &mt LEFT_GUI A            &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT K  &mt RIGHT_GUI SEMICOLON    &kp P
&none  &kp Z                     &kp X           &kp C               &kp V             &kp B        &kp N        &kp M              &kp COMMA            &kp DOT          &kp FSLH                   &none
                                                 &lt 5 DELETE        &lt 3 ESCAPE      &lt 4 TAB    &lt 6 ENTER  &lt 1 SPACE        &lt 2 BACKSPACE
            >;
        };

        num_layer {
            bindings = <
&none     &none      &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none      &none      &none     &none     &none
&kp LBKT  &kp SQT    &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none     &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none      &none      &none     &none     &none
                             &kp DOT  &kp N0  &kp MINUS    &none  &none      &none
            >;
        };

        func_layer {
            bindings = <
&none    &none    &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none  &none      &none      &none     &none     &none
&kp F12  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none    &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none  &none      &none      &none     &none     &none
                          &none   &none   &none              &none  &none      &none
            >;
        };

        nav_layer {
            bindings = <
&none  &none     &none     &none      &none      &none    &kp K_REDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &none         &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK  &kp K_UNDO
&none  &none     &none     &none      &none      &none    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT    &none
                           &none      &none      &none    &none           &none           &none
            >;
        };

        mouse_layer {
            bindings = <
&none  &none     &none     &none      &none      &none    &none           &none           &none         &none            &none  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &none     &none     &none      &none      &none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
                           &none      &none      &none    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        misc_layer {
            bindings = <
&none  &none  &none  &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_PRV      &kp C_VOLUME_UP    &none           &none
&none  &none  &none  &none  &none  &none    &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_NXT      &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_NEXT
&none  &none  &none  &none  &none  &none    &bt BT_SEL 4  &bt BT_CLR        &bt BT_CLR_ALL  &kp K_MUTE         &none           &none
                     &none  &none  &none    &kp C_STOP    &kp C_PLAY_PAUSE  &none
            >;
        };

        sym_layer {
            bindings = <
&none         &none          &kp RS(N7)  &kp RS(N8)   &kp RS(N9)  &kp RS(RBKT)     &none  &none      &none      &none     &none     &none
&kp RS(LBKT)  &kp RS(SQT)    &kp RS(N4)  &kp RS(N5)   &kp RS(N6)  &kp RS(EQUAL)    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none         &kp RS(GRAVE)  &kp RS(N1)  &kp RS(N2)   &kp RS(N3)  &kp RS(BSLH)     &none  &none      &none      &none     &none     &none
                                         &kp RS(DOT)  &kp RS(N0)  &kp RS(MINUS)    &none  &none      &none
            >;
        };
    };
};
